# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="d1cbwb9d"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skTMpgzoFzOf3yPwAEzp3oySN5pqRrzzZcoioaNgO6u73ERx6P3pYvc1oXhyMEeskGNnZkpgD6O9mBj1Vkpse6TUXow47BazPLToFJiCPN6m8kzPdFJlSDNZZ40FCS6JzkcOLfdI82GHj289nCLv0sDLZqb4YGKLzOSLE77YNq8JsU45fiUQ"